ENVIRONMENT='production'

BOT_TOKEN='7134716468:1'
BOT_CACHE_CHAT_ID=-1002204770462

STATE_SECRET='something'

SPOTIFY_CLIENT_ID='1'
SPOTIFY_SECRET='1'
SPOTIFY_REDIRECT_URL='http://127.0.0.1:31337/ext/spotify/callback'

POSTGRES_ADDRESS=postgres
#POSTGRES_ADDRESS=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
