[flake8]
show-source = true
max-line-length = 120
max-line-complexity = 15
max-local-variables = 7
max-cognitive-average = 10
max-cognitive-score = 25
max-arguments = 6
max-awaits = 6
max-module-members = 9
max-try-body-length = 3
ignore =
    W503,
# docstrings
    D100, D101, D102, D103, D104, D107, D419, DAR101
# local folder import
    WPS300,
# allow f strings
    WPS305,
# remove imports count limit
    WPS201,
# __init__ with logic (temporarily disabled)
    WPS412,
# too many methods within a class (temporarily disabled)
    WPS214,
# string literal over-use
    WPS226,
# upper-case constant in a class (we are using them in enums)
    WPS115,
# sql injections with lots of false positives
    S608,
# implicit string concatenation
    WPS326,
# incorrect multiline parameters
    WPS317,
# too complex f string
    WPS237,
# explicit string concatenation
    WPS336,
# subclassing a builtin (needed for enums)
    WPS600,
# Possible binding to all interfaces(false positives)
    S104,
exclude =
    venv,
    nowplaying/external/deezer.py,
    tests/

[mypy]
exclude = (?x)(^venv/)

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-spotipy.*]
ignore_missing_imports = True

[mypy-scdl.*]
ignore_missing_imports = True

[mypy-soundcloud.*]
ignore_missing_imports = True

[mypy-pylast.*]
ignore_missing_imports = True

[mypy-yandex_music.*]
ignore_missing_imports = True
