[flake8]
show-source = true
max-line-length = 120
ignore = W503
exclude =
    venv,

[mypy]
exclude = (?x)(^venv/)

[mypy-spotipy.*]
ignore_missing_imports = True

[mypy-youtube_dl.*]
ignore_missing_imports = True

[mypy-scdl.*]
ignore_missing_imports = True

[mypy-soundcloud.*]
ignore_missing_imports = True

[mypy-pylast.*]
ignore_missing_imports = True

[mypy-yandex_music.*]
ignore_missing_imports = True
